spring.datasource.url=jdbc:mysql://localhost:3306/trading_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# OAuth2
#spring.security.oauth2.client.registration.<provider>.client-id=161056176976-0pvg3fi493ooqb4hb54r75s2b0l4km6o.apps.googleusercontent.com
#spring.security.oauth2.client.registration.<provider>.client-secret=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
#spring.security.oauth2.client.registration.<provider>.scope=profile,email


